NEXT_PUBLIC_SUPABASE_PROJECT_URL = https://kehyypbuntiebphfojgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHl5cGJ1bnRpZWJwaGZvamdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NjQxOTEsImV4cCI6MjA0NTU0MDE5MX0.XFQS86eeFIhRxfcI2ghS1-5aSvKi6xSQCqr1gtFLqxE
NEXT_PUBLIC_NODE_ENV = "development"